In [1]:
import pandas as pd

In [2]:
import pandas as pd
num_series = pd.Series([2,3,9,0,2,3,8,9,2,3,9,0,2,3,9,0,2,3,9,0,2,3])
element_pos = [0, 2, 6, 11, 21]
print("Original Series:")
print(num_series)
result = num_series.take(element_pos)
print("\nExtract items at given positions of the said series:")
print(result)

Original Series:
0     2
1     3
2     9
3     0
4     2
5     3
6     8
7     9
8     2
9     3
10    9
11    0
12    2
13    3
14    9
15    0
16    2
17    3
18    9
19    0
20    2
21    3
dtype: int64

Extract items at given positions of the said series:
0     2
2     9
6     8
11    0
21    3
dtype: int64

In [3]:
odi = pd.read_csv('https://bit.ly/2EN4qrx')
odi

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135
...,...,...,...,...,...,...,...,...
55921,Zimbabwe,Waddington Mwayenga,0.0,0.00,5-27-2004,Harare Sports Club,Australia,../Matches/MatchScorecard_ODI.asp?MatchCode=2226
55922,Zimbabwe,Tafadzwa Kamungozi,0.0,0.00,10-10-2006,Sardar Patel Stadium,Sri Lanka,../Matches/MatchScorecard_ODI.asp?MatchCode=2529
55923,Zimbabwe,Tafadzwa Kamungozi,0.0,0.00,10-8-2006,Sardar Patel Stadium,West Indies,../Matches/MatchScorecard_ODI.asp?MatchCode=2528
55924,Zimbabwe,Tafadzwa Kamungozi,0.0,0.00,10-13-2006,Sawai Mansingh Stadium,Bangladesh,../Matches/MatchScorecard_ODI.asp?MatchCode=2531
55925,Zimbabwe,Njabulo Ncube,0.0,0.00,10-25-2011,Queens Sports Club,New Zealand,../Matches/MatchScorecard_ODI.asp?MatchCode=3345

In [4]:
players_summary = odi.groupby(['Player']).agg({'Runs':'sum'})
players_summary

                     Runs
Player
Aamer Hanif          89.0
Aamer Malik         556.0
Aamir Nazir          13.0
Aamir Sohail       4780.0
Aaqib Javed         267.0
...                   ...
Zameer Zahir          3.0
Zubin E Surkari     328.0
Zulfiqar Ali         39.0
Zulqarnain Haider    48.0
Zulquarnain          18.0

[1936 rows x 1 columns]

In [5]:
players_summary = odi.groupby(['Player']).agg({'Runs':'sum'})
players_summary.loc['Sachin R Tendulkar','Runs']

18111.0

In [6]:
players_summary = odi.groupby(['Player']).agg({'Runs':'sum'})
players_summary.sort_values(['Runs'],ascending=False).head(5)

                        Runs
Player
Sachin R Tendulkar   18111.0
Ricky T Ponting      13686.0
Sanath T Jayasuriya  13430.0
Inzamam-ul-Haq       11739.0
Jacques H Kallis     11372.0

In [7]:
#Calculate player wise total century and identify top 10player with century
century=odi[(odi['Runs']>=100)]
century.groupby(['Player']).agg({'Runs':'count'}).sort_values('Runs',ascending=False).head(10)

                     Runs
Player
Sachin R Tendulkar     48
Ricky T Ponting        30
Sanath T Jayasuriya    28
Sourav C Ganguly       22
Herschelle H Gibbs     21
Saeed Anwar            20
Christopher H Gayle    19
Brian C Lara           19
Mark E Waugh           18
Desmond L Haynes       17

# APPLY METHODS

In [8]:
odi['Runs']+odi['ScoreRate']

0        215.52
1        209.09
2        238.88
3        157.92
4        157.00
          ...
55921      0.00
55922      0.00
55923      0.00
55924      0.00
55925      0.00
Length: 55926, dtype: float64

In [9]:
#To get new cols
odi['is_century']=odi['Runs'].apply(lambda run: 1 if run>99 else 0)
odi.head(5)

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0

In [10]:
odi['is_duck']=odi['Runs'].apply(lambda run: 1 if run==0 else 0)
odi.head(5)

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0

In [11]:
odi['missed century']=odi['Runs'].apply(lambda run: 1 if run>90 and run<100 else 0)
odi.head(5)

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,missed century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,0

In [12]:
Players_summary = odi.groupby(['Player']).agg({'Runs':'sum',
                                              'is_century':'sum',
                                              'is_duck':'sum'
})
Players_summary

                     Runs  is_century  is_duck
Player
Aamer Hanif          89.0           0        0
Aamer Malik         556.0           0        1
Aamir Nazir          13.0           0        0
Aamir Sohail       4780.0           5       10
Aaqib Javed         267.0           0       11
...                   ...         ...      ...
Zameer Zahir          3.0           0        0
Zubin E Surkari     328.0           0        1
Zulfiqar Ali         39.0           0        0
Zulqarnain Haider    48.0           0        0
Zulquarnain          18.0           0        2

[1936 rows x 3 columns]

In [13]:
Players_summary.to_csv('Player_summary.csv')
Players_summary

                     Runs  is_century  is_duck
Player
Aamer Hanif          89.0           0        0
Aamer Malik         556.0           0        1
Aamir Nazir          13.0           0        0
Aamir Sohail       4780.0           5       10
Aaqib Javed         267.0           0       11
...                   ...         ...      ...
Zameer Zahir          3.0           0        0
Zubin E Surkari     328.0           0        1
Zulfiqar Ali         39.0           0        0
Zulqarnain Haider    48.0           0        0
Zulquarnain          18.0           0        2

[1936 rows x 3 columns]

In [14]:
import os
os.getcwd()

'C:\\Users\\hp\\Documents\\GREAT LEARNING\\WEEK 2 NPV'

# String Operation

In [15]:
#calculate year wise total for Sachin R Tendulkar
odi['year'] = odi['MatchDate'].apply(lambda d: d[-4:])
sachin_rows = odi[odi['Player']== 'Sachin R Tendulkar']
sachin_years = sachin_rows.groupby(['year']).agg({'Runs':'sum'})
sachin_years

        Runs
year
1989     0.0
1990   239.0
1991   417.0
1992   704.0
1993   319.0
1994  1089.0
1995   444.0
1996  1611.0
1997  1011.0
1998  1894.0
1999   843.0
2000  1328.0
2001   904.0
2002   741.0
2003  1141.0
2004   812.0
2005   412.0
2006   628.0
2007  1425.0
2008   460.0
2009   972.0
2010   204.0
2011   513.0

In [16]:
odi['year'] = odi['MatchDate'].apply(lambda d: d[-4:])
rahul_rows = odi[odi['Player']== 'Rahul Dravid']
rahul_years = rahul_rows.groupby(['year']).agg({'Runs':'sum'})
rahul_years

        Runs
year
1996   475.0
1997   951.0
1998   283.0
1999  1761.0
2000   980.0
2001   740.0
2002   913.0
2003   623.0
2004  1025.0
2005  1092.0
2006   919.0
2007   823.0
2009   180.0
2011   124.0

# Joining

In [17]:
#concat
df_new = pd.concat([sachin_years,rahul_years],axis=1,sort=False,join='outer')
df_new

        Runs    Runs
1989     0.0     NaN
1990   239.0     NaN
1991   417.0     NaN
1992   704.0     NaN
1993   319.0     NaN
1994  1089.0     NaN
1995   444.0     NaN
1996  1611.0   475.0
1997  1011.0   951.0
1998  1894.0   283.0
1999   843.0  1761.0
2000  1328.0   980.0
2001   904.0   740.0
2002   741.0   913.0
2003  1141.0   623.0
2004   812.0  1025.0
2005   412.0  1092.0
2006   628.0   919.0
2007  1425.0   823.0
2008   460.0     NaN
2009   972.0   180.0
2010   204.0     NaN
2011   513.0   124.0

In [18]:
# Renaming columns
df_new = pd.concat([sachin_years,rahul_years],axis=1,sort=False,join='outer')
df_new.columns = ['Runs_sachin','Runs_Rahul']
df_new

      Runs_sachin  Runs_Rahul
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

In [19]:
df_new = sachin_years.join(rahul_years,
                          lsuffix='_sachin',
                          rsuffix='_rahul',
                          how='outer')
df_new

      Runs_sachin  Runs_rahul
year
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

# Merge

In [20]:
sachin_new = sachin_years.reset_index()#moves index values as new cols
sachin_new

    year    Runs
0   1989     0.0
1   1990   239.0
2   1991   417.0
3   1992   704.0
4   1993   319.0
5   1994  1089.0
6   1995   444.0
7   1996  1611.0
8   1997  1011.0
9   1998  1894.0
10  1999   843.0
11  2000  1328.0
12  2001   904.0
13  2002   741.0
14  2003  1141.0
15  2004   812.0
16  2005   412.0
17  2006   628.0
18  2007  1425.0
19  2008   460.0
20  2009   972.0
21  2010   204.0
22  2011   513.0

In [21]:
rahul_new = rahul_years.reset_index()
rahul_new

    year    Runs
0   1996   475.0
1   1997   951.0
2   1998   283.0
3   1999  1761.0
4   2000   980.0
5   2001   740.0
6   2002   913.0
7   2003   623.0
8   2004  1025.0
9   2005  1092.0
10  2006   919.0
11  2007   823.0
12  2009   180.0
13  2011   124.0

In [22]:
sachin_years.set_index('Runs')#move column to index

Empty DataFrame
Columns: []
Index: [0.0, 239.0, 417.0, 704.0, 319.0, 1089.0, 444.0, 1611.0, 1011.0, 1894.0, 843.0, 1328.0, 904.0, 741.0, 1141.0, 812.0, 412.0, 628.0, 1425.0, 460.0, 972.0, 204.0, 513.0]

In [24]:
df_merge = pd.merge(left=sachin_new,
                   right=rahul_new,
                   left_on = 'year',
                   right_on = 'year',
                   suffixes=('_sachin','_rahul'),
                   how='outer')
df_merge

    year  Runs_sachin  Runs_rahul
0   1989          0.0         NaN
1   1990        239.0         NaN
2   1991        417.0         NaN
3   1992        704.0         NaN
4   1993        319.0         NaN
5   1994       1089.0         NaN
6   1995        444.0         NaN
7   1996       1611.0       475.0
8   1997       1011.0       951.0
9   1998       1894.0       283.0
10  1999        843.0      1761.0
11  2000       1328.0       980.0
12  2001        904.0       740.0
13  2002        741.0       913.0
14  2003       1141.0       623.0
15  2004        812.0      1025.0
16  2005        412.0      1092.0
17  2006        628.0       919.0
18  2007       1425.0       823.0
19  2008        460.0         NaN
20  2009        972.0       180.0
21  2010        204.0         NaN
22  2011        513.0       124.0

# EXERCISE
- identify no. of years in which sachin and Rahul has played together(i.e. no. of in which you have values for both the players)
- identify the year in which sachin has scored more runs
- identify how many year's records are missing for 'Ashis nehra'

# Multi_Index

In [ ]:
bank = pd.read_csv('https://bit.ly/2GZGssO',sep=';')
bank.head()

In [ ]:
bank['age'].min()

In [ ]:
summary = bank.groupby(['job','marital']).agg({'balance':'mean'})
summary

# Drop Duplicates

In [ ]:
import pandas as pd
ds = pd.Series(['a','a','c','d'])
ds.drop_duplicates()